name: sti
version: '1.0'
services:
  web:
    build: ./sti-tomcat
    networks:
      default:
        ipv4_address: 172.19.0.2
    ports:
      - 8080:8080
  db:
    build: ./sti-db
    networks:
      default:
        ipv4_address: 172.19.0.3
    ports:
      - 5432:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
  elastic:
    build: ./lportal-search
    networks:
      default:
        ipv4_address: 172.19.0.4
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
# The following are just placeholders at the moment
  solr:
    image: solr
  pdi:
    image: wmarinho/pentaho-kettle
  virtuoso:
    image: tenforce/virtuoso
# network : default